[common]
application.directory = APP_PATH  "/application"
application.dispatcher.catchException = TRUE
application.modules = Index,User
;application.dispatcher.defaultRoute = static

application.dispatcher.defaultModule = 'index'
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index

[routes]
routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a

[database]
database.driver = mysql
database.host = 127.0.0.1
database.database = czh
database.username = root
database.password = root
database.port = 3306
database.charset = utf8
database.collation = utf8_unicode_ci
database.prefix =

[product : common : routes : database] // 添加配置对儿到这里,否则不会生效

[develop : common ：routes : database]
